C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.Bai1.resources
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.Bai2.resources
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.Bai3.resources
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.Bai4.resources
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.Bai5.resources
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.Lab2.resources
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Thao\Downloads\c++\Lab2\bin\Debug\net8.0-windows\Lab2.exe
C:\Users\Thao\Downloads\c++\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
C:\Users\Thao\Downloads\c++\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
C:\Users\Thao\Downloads\c++\Lab2\bin\Debug\net8.0-windows\Lab2.dll
C:\Users\Thao\Downloads\c++\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.dll
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
C:\Users\Thao\Downloads\c++\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
